contracts {
  include "conf/makermcd.conf"
  include "conf/centrifuge.conf"
  include "conf/aave.conf"
  include "conf/aave_v2.conf"
}

blocksStep = 100

include "template.conf"

include "dev.conf"

include "prod.conf"