infura_key = 43b89540ef9642de9de8a9de01b7c85e

db {
  host: makerdao-dw.postgres.database.azure.com
  database: makerdw_dev
  user: joe
  password: 2W44P5T8vzsZrt5L
}

db2 {
  host: ec2-34-193-113-223.compute-1.amazonaws.com
  user: apsyliolaushjs
  password: 99611c77488f49b4808c87a39ea9823589924448d5f73d24b57220450901bf04
  database: d23uqtrl13m6s9
}

snowflake {
  user: thedstrat
  password: 1Helse123
  account: KL63833.west-us-2.azure
  database: makerdw_dev
}
