# Insert your database parameters below

infura_key = ''

db {
  host: 
  user: 
  password: 
  database: 
  port: 
}

db2 {
  host: 
  database: 
  port: 
  user: 
  password: 
}

snowflake {
  user: 
  password: 
  account: 
  warehouse: 
  database:
}
