aave {
  collateral_vault_proxy {
    addresses = [
      "0xf0988322b8392245d6232e520bf3cdf912b043c4"
      ]
    creationBlock = 10590389
    }

  initializable_admin_upgradeability_proxy {
    addresses = [
      "0x398eC7346DcD622eDc5ae82352F02bE94C62d119"
      ]
    creationBlock = 9241008
  }
}

# https://etherscan.io/accounts/label/aave-v1