makermcd {
  psm {
    addresses = ["0x89b78cfa322f6c5de0abceecab66aee45393cc5a"]
    creationBlock = 11478006
    blocksStep = 10000
  }
  vat {
    addresses = ["0x35d1b3f3d7966a1dfe207aa4514c12a259a0492b"]
    creationBlock = 8928152
    blocksStep = 100
  }
  vow {
    addresses = ["0xA950524441892A31ebddF91d3cEEFa04Bf454466"]
    creationBlock = 8928163
    blocksStep = 10000
  }
  dssflash {
    addresses = ["0x1EB4CF3A948E7D72A198fe073cCb8C7a948cD853"]
    creationBlock = 12652206
    blocksStep = 10000
  }
  cat {
    addresses = ["0x78f2c2af65126834c51822f56be0d7469d7a523e"]
    creationBlock = 8928165
    blocksStep = 10000
  }
  flapper {
    addresses = ["0xC4269cC7acDEdC3794b221aA4D9205F564e27f0d"]
    creationBlock = 10505139
    blocksStep = 10000
  }
  cdp_manager {
    addresses = ["0x5ef30b9986345249bc32d8928b7ee64de9435e39"]
    creationBlock = 8952659
    blocksStep = 100 #Note that I'm making the block steps low here. There were many transactions early on.
  }
  proxy_actions {
    addresses = ["0x82ecd135dce65fbc6dbdd0e4237e0af93ffd5038"]
    creationBlock = 8928191
    blocksStep = 1000
  }
}

# https://etherscan.io/accounts/label/maker